//服务端口
APP_PORT = 8000

//数据库配置
DATABASE = 'sysUser'
DBUSERNAME = 'root'
DBPASSWORD = '123456'
DBHOST = 'localhost'

//tonke
JWT_SECRET = srf

//邮箱配置
CODE_EMAIL = 'sunruifeng0602@163.com'
EMAIL_PASS = 'KZIXJKXKVOUWDWJY'
EMAIL_SERVICE = '163'
CODE_LENGTH = 6